spring.application.name=app

server.port=8383

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##KH_FINAL_CLASS3
spring.datasource.password=1234

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File upload directory
file.path=C:\\Users\\user1\\Desktop\\final\\eyesOnUs\\app\\src\\main\\resources\\static\\file\\sign\\

# file size limit
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# AWS S3 Settings
spring.profiles.include=aws-s3
